# 此文件地址
# 主要用于存放配置文件 和 应用数据
WORKSPACE=.

# 当一个环境内装有多个 ArkID 时，用于区分各实例
INSTANCE=arkid

# mysql 配置, mysql镜像只有首次启动时会读取环境变量
MYSQL_DATABASE=arkid
MYSQL_USER=root
MYSQL_PASSWORD=980207
MYSQL_ROOT_PASSWORD=980207

# 外部暴露的前端 HTTP 端口
HTTP_PORT=8989

# 外部暴露的 LDAP 端口
LDAP_PORT=10389
